{
  "name": "nexora-blueprint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "10.18.3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-blueprint.mjs && astro build && node scripts/validate-rendered.mjs && node scripts/validate-performance.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "validate": "node scripts/validate-blueprint.mjs",
    "validate:rendered": "node scripts/validate-rendered.mjs",
    "validate:performance": "node scripts/validate-performance.mjs",
    "validate:security": "node scripts/validate-security.mjs",
    "stage:vercel": "node scripts/stage-vercel-output.mjs",
    "deploy:vercel": "node scripts/deploy-vercel.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.2",
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.0",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "typescript": "5.9.3",
    "vercel": "59.1.4"
  },
  "pnpm": {
    "overrides": {
      "@tootallnate/once@<2.0.1": "2.0.1",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.20.0",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "minimatch@>=10.0.0 <10.2.3": "10.2.6",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.0",
      "smol-toml@<1.6.1": "1.7.1",
      "tar@<7.5.21": "7.5.22",
      "undici@<7.0.0": "6.28.0"
    }
  },
  "volta": {
    "node": "24.19.0"
  }
}
